<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
</head>
<style>
    h1 {
        margin: 5px auto;
        display: block;
        width: 50%;
        font-size: 100px;
        font-weight: 900;
        color: goldenrod;
        text-align: center;
    }
    #diamondcoaches{
        display: block;
        width: 65%;
        margin: 8px 5px 4px 4px;
        background-color: black;
        color: gold;
        border-radius: 50px;
    }
    #diamondcoaches h2{
        font-size: 70px;

    }
    .diamondcoach1 {
        margin: 0p 0px 0px 673px;
        border: 2px solid black;
        display: block;
        width: 46%;
        position: relative;
        top: 0px;
        left: 500px;
        background-color: rgba(0, 0, 0, 0.951);
    }
    .diamondcoach1 h4{
        font-size: x-large;
        color: gold;
        margin: 0px 0px;
    }
    .diamondcoach1 p{
        margin: 0px 0px 30px 0px;
       font-size: large;
       color: goldenrod;
       line-height: 40px;
    }
    .diamondcoach1 img{
        width: 450px;
        height: 270px;
        position: absolute;
        top:0px;
        right: 480px;
    }
    .diamondcoach2 {
        margin: 0p 0px 0px 673px;
        border: 2px solid black;
        display: block;
        width: 46%;
        position: relative;
        top: 0px;
        left: 500px;
        background-color: rgba(0, 0, 0, 0.918);
        border-radius: 50px;
    }
    .diamondcoach2 h4{
        font-size: x-large;
        color: gold;
        margin: 0px 0px;
    }
    .diamondcoach2 p{
        margin: 8px 0px 18px 0px;
       font-size: large;
       color: goldenrod;
       line-height: 40px;
    }
    .diamondcoach2 img{
        width: 450px;
        height: 270px;
        position: absolute;
        top:0px;
        right: 480px;
    
    }
    #platinumcoaches{
        display: block;
        width: 65%;
        margin: 8px 5px 4px 4px;
        background-color: goldenrod;
        color: black;
        border-radius: 50px;
        position: absolute;
       left: 500px;
    }
    #platinumcoaches h2{
        font-size: 70px;
       

    }
    .platinumcoach1 {
        margin: 0p 0px 0px 673px;
        /* border: 2px solid gold; */
        display: block;
        width: 46%;
        position: relative;
        top: 0px;
        left: 500px;
        /* background-color: gold; */
    }
    .platinumcoach1 h4{
        font-size: x-large;
        color: black;
        margin: 0px 0px;
    }
    .platinumcoach1 p{
        margin: 0px 0px 30px 0px;
       font-size: large;
       color: black;
       line-height: 40px;
    }
    .platinumcoach1 img{
        width: 450px;
        height: 270px;
        position: absolute;
        top:0px;
        right: 480px;
    }
    .platinumcoach2 {
        margin: 0p 0px 0px 673px;
        /* border: 2px solid gold; */
        display: block;
        width: 46%;
        position: relative;
        top: 0px;
        left: 500px;
        /* background-color: gold; */
        border-radius: 50px;
    }
    .platinumcoach2 h4{
        font-size: x-large;
        color: black;
        margin: 0px 0px;
    }
    .platinumcoach2 p{
        margin: 8px 0px 18px 0px;
       font-size: large;
       color: black;
       line-height: 40px;
    }
    .platinumcoach2 img{
        width: 450px;
        height: 270px;
        position: absolute;
        top:0px;
        right: 480px;
    
    }
   
</style>

<body>
    <h1>COACHES!!</h1>
   
    <div id="diamondcoaches">
        <h2>Diamond Coaches:</h2>
   
        <div class="diamondcoach1">
        <h4>David</h4>
        <p>Hey! I am David your personal trainer.
            I am responsible for demonstrating and teaching proper exercise form and technique to ensure you perform
            exercises safely and effectively.I will also provide advice on nutrition, lifestyle modifications, and
            goal setting to support you in making holistic changes for your overall well-being.
        </p>
        <img src="img3.jpg" alt="David">
    </div>
    <div class="diamondcoach2">
        <h4>Shirlen</h4>
        <p>Hey! I am Shirlen, Your Personal trainer.
            I am a personal trainer  who creates and delivers safe and effective exercise programs for
            healthy individuals and groups, or those with medical clearance to exercise. I motivates clients by
            collaborating to set goals, providing meaningful feedback, and by being a reliable source for
            accountability.
        </p>
        <img src="img4.jpg" alt="shirlen">
    </div>

    <div id="platinumcoaches">
        <h2>Platinum Coaches:</h2>
   
        <div class="platinumcoach1">
        <h4>Lisa</h4>
        <p>Hey! I am Lisa your personal trainer.
            I am responsible for demonstrating and teaching proper exercise form and technique to ensure you perform
            exercises safely and effectively.I will also provide advice on nutrition, lifestyle modifications, and
            goal setting to support you in making holistic changes for your overall well-being.
        </p>
        <img src="img2.jpg" alt="David">
    </div>
    <div class="platinumcoach2">
        <h4>Richhie</h4>
        <p>Hey! I am Richhie, Your Personal trainer.
            I am a personal trainer  who creates and delivers safe and effective exercise programs for
            healthy individuals and groups, or those with medical clearance to exercise. I motivates clients by
            collaborating to set goals, providing meaningful feedback, and by being a reliable source for
            accountability.
        </p>
        <img src="img5.jpg" alt="shirlen">
    </div>
</body>

</html>