<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership</title>
</head>
<style>
.heading{
    font-size:xx-large;
    margin: 15px 0px 5px 15px;
    display: block;
    width: 600px;

}
.img{
    position: absolute;
    top: 5px;
    left: 900px;
   height: 100px;
    display: inline-block;
}
img{
    height: 200px;
}
.fitpass{
    margin: 10px 0px 30px 15px;
    width: 110px;
    display: block;
    font-size: x-large;
    background-color: goldenrod;
    border-radius: 30px;
    padding: 0px 1px;
}
.basicplan{
    margin: 2px 0px 0px 200px;
    display: inline-block;
    width: 300px;
    /* font-size:x-large; */
}
.basicplan h3{
    display: block;
    width: 300%;
    margin: 0px auto;
    position: relative;
    left: 600px;
    top: 35px;
    color: goldenrod;
    font-size: x-large;

}
.basicplan p {
    margin: 0px 0px 0px 25px;
    font: 6px;
}
.basicplan h4{
    margin: 0px 0px 0px 0px;
    font-size: x-large;
}
.premiumplan{
    margin: 2px 0px 0px 200px;
    display: inline-block;
    width: 300px;
    /* font-size:x-large; */
}
.premiumplan h3{
    display: block;
    width: 300%;
    margin: 0px auto;
    position: relative;
    left: 600px;
    top: 35px;
    color: goldenrod;
    font-size: x-large;

}
.premiumplan p {
    margin: 0px 0px 0px 25px;
    font: 6px;
}
.premiumplan h4{
    margin: 0px 0px 0px 0px;
    font-size: x-large;
}
.diamondplan{
    margin: 2px 0px 0px 200px;
    display: inline-block;
    width: 300px;
    /* font-size:x-large; */
}
.diamondplan h3{
    display: block;
    width: 300%;
    margin: 0px auto;
    position: relative;
    left: 600px;
    top: 35px;
    color: goldenrod;
    font-size: x-large;

}
.diamondplan p {
    margin: 0px 0px 0px 25px;
    font: 6px;
}
.diamondplan h4{
    margin: 0px 0px 0px 0px;
    font-size: x-large;
}
</style>
<body>
   <div class="img">
    <img src="gymlogo.png" alt="logo">
   </div>
    <div class="heading">
        <h2>Complete Fitness Solution</h2>
    </div>
    <div class="fitpass">
        <h4>FITPASS</h4>

    </div>
    <hr>
    <div class="basicplan">
        <h3>Rs.1278 /1month</h3>
     <h4>  <input type="checkbox" name="basicplan"> Basic Plan </h4>
    
     <p>Basic Plan For 22% Time</p>
    </div>
    <hr>
    <div class="premiumplan">
        <h3>Rs.2468 /3month</h3>
     <h4>   <input type="checkbox" name="premiumplan" checked> Premium Plan </h4>
     
     <p>Platinum Coach For 50% Time</p>
    </div>
    <hr>
    <div class="diamondplan">
        <h3>Rs.6894 /1year</h3>
     <h4>  <input type="checkbox" name="Diamondplan"> Diamond Membership </h4> 
    
     <p>Any Coach For Full Time</p>
    </div>
<hr>
</body>
</html>